<html>
      <head>
    <title>
        CURRICULUM VITAE
    </title>
    <style>
        body{
            width: 100%;
        }
        .backgroundimage{
            background-color: bisque;
        }
        .heading{
        font-size: 30;
        color: rgb(237, 243, 247);
        margin-left: 90;
        }
 
        .details{
            padding-left:30;
        }
        .top{
           background-color: rgb(35, 33, 31);           
        }
        #myself{
            border-radius: 30px;
            padding: 80;
            
        }
        #image{
            padding-top: 50;
            width:300;
            height:420;
        }

        #aboutme{
            font-size: 40;
            padding: 20;
            background-color:bisque;
        }
        #namedetails{
            font-size: 20;
            margin-left: 20%;
            margin-right:20%
        }
        #cv{
            background-color:lavender;
            font-size: 20;
            text-align: center;
        }
        #contact{
            padding: 30;
        }
    </style>
</head>
<body  class="backgroundimage">
<div class="top">
  <span><center><br><h2 class="heading">SRI DHARSHANA T</h2><br></center></span> 
</div>
<table>
    <tr>
        <td>
            <span id="myself"><img id="image" src="D:\dharsh_phone_pics\DCIM\Me\Snapchat-1755632351.jpg"/></span>
       </td>
    <td>
        <h1>
            <center id="aboutme">ABOUT ME</center>
   </h1>
        <div id="namedetails">
            <center>
                I choose this Artificial Intelligence & Machine Learning course because I wanted to pursue some unique course that would have greater potential in the future and also I am interested in this field. I like to draw whenever feeling bored. Apart from this I love to write quotes according to the situations happening around me . I motivate myself at all my harder times. I like people who motivates me and others. My short term is , I want to upgrade myself. My long term goal is ,I want to do  my favourite job without getting bored of it and leading a stress free life
            </center>
            </td></tr>
</table>
    </div>
</div>
</div>
<div id="cv">
    *********************************************************************************************************************************************************************<br><br>
        <br><br><br>
        <span><b>NAME : </b></span><span>SRI DHARSHANA T</span><br><br><br>
        <span><b>COURSE : </b></span><span>MSC.AIML</span><br><br><br>
        <span><b>COLLEGE : </b></span><span>CIT COLLEGE</span><br><br>
        <span><b>SCHOOL : </b></span><span>HLTON</span><br><br><br>
        <span><b>PERCENTAGE :</b> </span><span>85%</span><br><br><br>
        <span><b>CGPA : </b></span><span>8.5/10</span><br><br><br>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
        <span><b>LANGUAGE KNOWN : </b></span><br><br><br>
        TAMIL <br><br>ENGLISH <br><br><br>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
        <span><b>HOBBIES : </b></span> <br><br>◙ DANCE <br><br>◙ DRAWING<br><br>◙ WRITING QUOTES<br><br><br>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
        <span><b>CODING LANGUAGE : </b></span><br><br>
        ◙ PYTHON - 4/5<br><br>◙ C -3/5<br><br>◙ MACHINE LEARNING -3/5<br><br><br>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
        <span><b>SKILLS : </b></span><br><br>
        ◙ TEAMWORK <br><br>◙ LEADERSHIP<br><br>◙ COMMUNICATION<br><br><br>
</span>
</div>
<div id="contact">
    <br><br><br>
    <h2>CONTACT ME :</h2>
    <span><b>PHONE NO : </b></span><span>7974786482</span><br><br>
    <span><b>E-MAIL ID : </b></span><span>XXyy@gmail.com</span><br><br>
    <div id="socialmedia">
    <span><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="25",height="25"/></span><span><b>GITHUB :</b> </span><span><a href="https://github.com/SriDharshana">SriDharshana</a></span><br><br>
    <span><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" width="25",height="25"/></span><span><b>LINKEDIN :</b> </span><span><a href="https://www.linkedin.com/in/sri-dharshana-t-09816a235">sri-dharshana-t</a></span><br><br>
    </div></div>
</body>
</html>
